{
  "name": "sass-esc",
  "version": "1.0.0",
  "description": "Webbutveckling – HTML &amp; CSS",
  "main": "index.js",
  "scripts": {
    "vite": "vite"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
